; [env]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; framework = arduino
; board_build.core = earlephilhower

; [env:rpipicow]
; board = rpipicow

; monitor_speed = 115200
; monitor_port = COM13

; lib_deps = bodmer/TFT_eSPI@^2.5.34
;     SPI
;     ;LittleFS
;     WiFi

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
framework = arduino

lib_deps = bodmer/TFT_eSPI@^2.5.34
    SPI
    WiFi
    44  ; Timelib